<!DOCTYPE html>
<html>
    <head>
        <title>Silly CIA Part 2</title>
        <link rel="stylesheet" type="text/css" href="Silly CIA Part 2.css">
       
       
        <style> 
    h1 {
    color: darkgreen;
    font-family: Georgia;
    text-align: center;
    }
    h2{
	text-align: center;
    color: black;
    font-family: Georgia;
    }
    p{
    font-size: x-large;
    line-height: 25px;
    }
    p.clearfix {
    margin-left: 430px;
    font-size: 180%;
  }
  p.clear {
    margin-left: 430px;
    font-size: 180%;
  }
  p.fix {
    margin-left: 430px;
    font-size: 180%;
  }
    ul{
    font-weight: bolder;
    font-size: large;
    }
    a{
        color: blue;
     font-size: x-large;
    
    }
        </style>
    </head>
    <body>
        <h1>CIA Realizes It's Been Using Black Highlighters All These Years</h1>
        <h2>Director Demands Investigation </h2>
        <img src="https://i.kinja-img.com/gawker-media/image/upload/s--RNd7CQyJ--/c_fit,fl_progressive,q_80,w_470/zuzaejhbyctibbyvoz8h.jpg" width="400"/>
    <main>
        <p class="clearfix">LANGLEY, VA—A report released Tuesday by the CIA's Office of the Inspector General revealed that the CIA has mistakenly obscured hundreds of thousands of pages of critical intelligence information with black highlighters.</p>
        <p class="clear">According to the report, sections of the documents— "almost invariably the most crucial passages"—are marred by an indelible black ink that renders the lines impossible to read, due to a top-secret highlighting policy that began at the agency's inception in 1947.</p>
        <p class="fix">CIA Director <b>Porter Goss</b> lamented the fact that the public will probably never know the particulars of several historic events, such as:</p>
            <ul class="b">
                <li>the Cold War</li>
                <li>the civil-rights movement </li>
                <li>the growth of the international drug trade</li>
            </ul>
        </main>
            <div>
           <p class="uppercase">You might also like</p> 
           <a href="http://www.theonion.com/articles/cia-to-shift-focus-to-greeting-cards,4312/"> CIA To Shift Focus To Greeting Cards</a>
           <!--<a style="text-decoration: none">No underline</a>-->
          </div>
          <!--
              * Be sure to turn the bulleted historic events into a list. 
              * Bold Porter Goss's name on first reference
              * Turn this note into a comment
          -->
    </body>
    </html>